C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task56\bin\Debug\net7.0\task56.exe
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task56\bin\Debug\net7.0\task56.deps.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task56\bin\Debug\net7.0\task56.runtimeconfig.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task56\bin\Debug\net7.0\task56.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task56\bin\Debug\net7.0\task56.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task56\obj\Debug\net7.0\task56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task56\obj\Debug\net7.0\task56.AssemblyInfoInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task56\obj\Debug\net7.0\task56.AssemblyInfo.cs
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task56\obj\Debug\net7.0\task56.csproj.CoreCompileInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task56\obj\Debug\net7.0\task56.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task56\obj\Debug\net7.0\refint\task56.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task56\obj\Debug\net7.0\task56.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task56\obj\Debug\net7.0\task56.genruntimeconfig.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task56\obj\Debug\net7.0\ref\task56.dll
