C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task25\obj\Debug\net7.0\task25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task25\obj\Debug\net7.0\task25.AssemblyInfoInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task25\obj\Debug\net7.0\task25.AssemblyInfo.cs
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task25\obj\Debug\net7.0\task25.csproj.CoreCompileInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task25\bin\Debug\net7.0\task25.exe
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task25\bin\Debug\net7.0\task25.deps.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task25\bin\Debug\net7.0\task25.runtimeconfig.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task25\bin\Debug\net7.0\task25.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task25\bin\Debug\net7.0\task25.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task25\obj\Debug\net7.0\task25.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task25\obj\Debug\net7.0\refint\task25.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task25\obj\Debug\net7.0\task25.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task25\obj\Debug\net7.0\task25.genruntimeconfig.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task25\obj\Debug\net7.0\ref\task25.dll
