C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task4\bin\Debug\net7.0\task4.exe
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task4\bin\Debug\net7.0\task4.deps.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task4\bin\Debug\net7.0\task4.runtimeconfig.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task4\bin\Debug\net7.0\task4.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task4\bin\Debug\net7.0\task4.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task4\obj\Debug\net7.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task4\obj\Debug\net7.0\task4.AssemblyInfoInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task4\obj\Debug\net7.0\task4.AssemblyInfo.cs
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task4\obj\Debug\net7.0\task4.csproj.CoreCompileInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task4\obj\Debug\net7.0\task4.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task4\obj\Debug\net7.0\refint\task4.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task4\obj\Debug\net7.0\task4.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task4\obj\Debug\net7.0\task4.genruntimeconfig.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task4\obj\Debug\net7.0\ref\task4.dll
