C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task58\obj\Debug\net7.0\task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task58\obj\Debug\net7.0\task58.AssemblyInfoInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task58\obj\Debug\net7.0\task58.AssemblyInfo.cs
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task58\obj\Debug\net7.0\task58.csproj.CoreCompileInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task58\bin\Debug\net7.0\task58.exe
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task58\bin\Debug\net7.0\task58.deps.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task58\bin\Debug\net7.0\task58.runtimeconfig.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task58\bin\Debug\net7.0\task58.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task58\bin\Debug\net7.0\task58.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task58\obj\Debug\net7.0\task58.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task58\obj\Debug\net7.0\refint\task58.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task58\obj\Debug\net7.0\task58.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task58\obj\Debug\net7.0\task58.genruntimeconfig.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task58\obj\Debug\net7.0\ref\task58.dll
