C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task62\bin\Debug\net7.0\task62.exe
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task62\bin\Debug\net7.0\task62.deps.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task62\bin\Debug\net7.0\task62.runtimeconfig.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task62\bin\Debug\net7.0\task62.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task62\bin\Debug\net7.0\task62.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task62\obj\Debug\net7.0\task62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task62\obj\Debug\net7.0\task62.AssemblyInfoInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task62\obj\Debug\net7.0\task62.AssemblyInfo.cs
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task62\obj\Debug\net7.0\task62.csproj.CoreCompileInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task62\obj\Debug\net7.0\task62.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task62\obj\Debug\net7.0\refint\task62.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task62\obj\Debug\net7.0\task62.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task62\obj\Debug\net7.0\task62.genruntimeconfig.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task62\obj\Debug\net7.0\ref\task62.dll
