C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task41\bin\Debug\net7.0\task41.exe
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task41\bin\Debug\net7.0\task41.deps.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task41\bin\Debug\net7.0\task41.runtimeconfig.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task41\bin\Debug\net7.0\task41.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task41\bin\Debug\net7.0\task41.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task41\obj\Debug\net7.0\task41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task41\obj\Debug\net7.0\task41.AssemblyInfoInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task41\obj\Debug\net7.0\task41.AssemblyInfo.cs
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task41\obj\Debug\net7.0\task41.csproj.CoreCompileInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task41\obj\Debug\net7.0\task41.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task41\obj\Debug\net7.0\refint\task41.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task41\obj\Debug\net7.0\task41.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task41\obj\Debug\net7.0\task41.genruntimeconfig.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task41\obj\Debug\net7.0\ref\task41.dll
