C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task54\obj\Debug\net7.0\task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task54\obj\Debug\net7.0\task54.AssemblyInfoInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task54\obj\Debug\net7.0\task54.AssemblyInfo.cs
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task54\obj\Debug\net7.0\task54.csproj.CoreCompileInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task54\bin\Debug\net7.0\task54.exe
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task54\bin\Debug\net7.0\task54.deps.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task54\bin\Debug\net7.0\task54.runtimeconfig.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task54\bin\Debug\net7.0\task54.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task54\bin\Debug\net7.0\task54.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task54\obj\Debug\net7.0\task54.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task54\obj\Debug\net7.0\refint\task54.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task54\obj\Debug\net7.0\task54.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task54\obj\Debug\net7.0\task54.genruntimeconfig.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task54\obj\Debug\net7.0\ref\task54.dll
