C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task66\bin\Debug\net7.0\task66.exe
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task66\bin\Debug\net7.0\task66.deps.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task66\bin\Debug\net7.0\task66.runtimeconfig.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task66\bin\Debug\net7.0\task66.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task66\bin\Debug\net7.0\task66.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task66\obj\Debug\net7.0\task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task66\obj\Debug\net7.0\task66.AssemblyInfoInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task66\obj\Debug\net7.0\task66.AssemblyInfo.cs
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task66\obj\Debug\net7.0\task66.csproj.CoreCompileInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task66\obj\Debug\net7.0\task66.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task66\obj\Debug\net7.0\refint\task66.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task66\obj\Debug\net7.0\task66.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task66\obj\Debug\net7.0\task66.genruntimeconfig.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task66\obj\Debug\net7.0\ref\task66.dll
