C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task64\obj\Debug\net7.0\task64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task64\obj\Debug\net7.0\task64.AssemblyInfoInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task64\obj\Debug\net7.0\task64.AssemblyInfo.cs
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task64\obj\Debug\net7.0\task64.csproj.CoreCompileInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task64\bin\Debug\net7.0\task64.exe
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task64\bin\Debug\net7.0\task64.deps.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task64\bin\Debug\net7.0\task64.runtimeconfig.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task64\bin\Debug\net7.0\task64.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task64\bin\Debug\net7.0\task64.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task64\obj\Debug\net7.0\task64.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task64\obj\Debug\net7.0\refint\task64.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task64\obj\Debug\net7.0\task64.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task64\obj\Debug\net7.0\task64.genruntimeconfig.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task64\obj\Debug\net7.0\ref\task64.dll
