C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task29\bin\Debug\net7.0\task29.exe
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task29\bin\Debug\net7.0\task29.deps.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task29\bin\Debug\net7.0\task29.runtimeconfig.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task29\bin\Debug\net7.0\task29.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task29\bin\Debug\net7.0\task29.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task29\obj\Debug\net7.0\task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task29\obj\Debug\net7.0\task29.AssemblyInfoInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task29\obj\Debug\net7.0\task29.AssemblyInfo.cs
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task29\obj\Debug\net7.0\task29.csproj.CoreCompileInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task29\obj\Debug\net7.0\task29.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task29\obj\Debug\net7.0\refint\task29.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task29\obj\Debug\net7.0\task29.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task29\obj\Debug\net7.0\task29.genruntimeconfig.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task29\obj\Debug\net7.0\ref\task29.dll
