C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task60\bin\Debug\net7.0\task60.exe
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task60\bin\Debug\net7.0\task60.deps.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task60\bin\Debug\net7.0\task60.runtimeconfig.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task60\bin\Debug\net7.0\task60.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task60\bin\Debug\net7.0\task60.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task60\obj\Debug\net7.0\task60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task60\obj\Debug\net7.0\task60.AssemblyInfoInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task60\obj\Debug\net7.0\task60.AssemblyInfo.cs
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task60\obj\Debug\net7.0\task60.csproj.CoreCompileInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task60\obj\Debug\net7.0\task60.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task60\obj\Debug\net7.0\refint\task60.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task60\obj\Debug\net7.0\task60.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task60\obj\Debug\net7.0\task60.genruntimeconfig.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task60\obj\Debug\net7.0\ref\task60.dll
