C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task34\bin\Debug\net7.0\task34.exe
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task34\bin\Debug\net7.0\task34.deps.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task34\bin\Debug\net7.0\task34.runtimeconfig.json
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task34\bin\Debug\net7.0\task34.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task34\bin\Debug\net7.0\task34.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task34\obj\Debug\net7.0\task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task34\obj\Debug\net7.0\task34.AssemblyInfoInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task34\obj\Debug\net7.0\task34.AssemblyInfo.cs
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task34\obj\Debug\net7.0\task34.csproj.CoreCompileInputs.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task34\obj\Debug\net7.0\task34.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task34\obj\Debug\net7.0\refint\task34.dll
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task34\obj\Debug\net7.0\task34.pdb
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task34\obj\Debug\net7.0\task34.genruntimeconfig.cache
C:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\task34\obj\Debug\net7.0\ref\task34.dll
