is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2023._09._30_среднее_арифметическое_каждого_столбца
build_property.ProjectDir = c:\Users\Suiti\Desktop\3D7\Prog\C#\2023.09.09 HW\2023.09.30 среднее арифметическое каждого столбца\
